# SERVER CONFIG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.profiles.active=development
server.servlet.context-path=/odr
server.port=8087
swagger.host=staging-api.klikpayroll.com/api
# swagger.host=localhost:8082

# DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://klikpayroll-stg-db.cj8yjxylc3hu.ap-southeast-1.rds.amazonaws.com:5432/klik_payroll_demo?currentSchema=kp_odr
spring.datasource.username=masterroot
spring.datasource.password=T4kQ9Pc6a4Z5Fxr6

# JPA CONFIG
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.format_sql=true

# LOGGING CONFIG
logging.level.com.payroll.cma=DEBUG
logging.file=./payroll-odr-log/payroll-odr.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Email Settings
spring.mail.host = smtp.office365.com
spring.mail.port = 587
spring.mail.username = noreply@klikpayroll.com
spring.mail.password = Dun17600

# # Email Settings
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=klikpayrollmail@gmail.com
# spring.mail.password=ggacguyumcmszvbs


# Other Email Settings
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# TLS Gmail
spring.mail.properties.mail.smtp.starttls.enable = true

# SERVER OPENID
security.oauth2.client.access-token-uri= https://staging-api.klikpayroll.com/api/uma/oauth/token
security.oauth2.client.client-id=payroll-client-id
security.oauth2.client.client-secret=payroll-client-secret
security.oauth2.client.user-authorization-uri=https://staging-api.klikpayroll.com/api/uma/oauth/authorize
security.oauth2.client.resource-ids=payroll-resource-id
security.oauth2.resource.user-info-uri=https://staging-api.klikpayroll.com/api/uma/user/get


# CONS
cons.payroll.fe-reset-password-url = https://staging.klikpayroll.com/reset-password/
cons.payroll.fe-create-password-url = https://staging.klikpayroll.com/create-password/
cons.payroll.image-kp-url = https://staging-api.klikpayroll.com/api/uma/view-data/image-kp

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=2WoNfmKlp9eeVqb+z1xpf42bCOWGKk6aVJhrl8UYz5GCWeTejzJZ+tBtRuh+6Pf5REI+hcweMxY8K5zn
spring.redis.timeout=10000

# Pub-Sub
topic.publish.create.log=slm-create-log
topic.publish.delete.relate.company=delete-relate-company

# SET DATA ROLE_COMPANY_ADMIN
data.role_id.cad = 4